<Solution>
  <Folder Name="/src/">
    <Project Path="ContactsManager.Core/ContactsManager.Core.csproj" />
    <Project Path="ContactsManager.Infrastructure/ContactsManager.Infrastructure.csproj" />
    <Project Path="ContactsManager.UI/ContactsManager.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="ContactsManager.ControllerTests/ContactsManager.ControllerTests.csproj" Id="72e49c36-8007-4bc9-84ad-2d6441ae3e75" />
    <Project Path="ContactsManager.ServiceTests/ContactsManager.ServiceTests.csproj" Id="5bcdb489-ee30-42e1-8132-1fcaece8fdc4" />
  </Folder>
</Solution>
